![heise minus](https://raw.githubusercontent.com/dasistdaniel/heiseminus/main/heiseminusIcon.png)
# heise-
is a Chrome extension to hide the "Heise Plus" Articles, which are Articles you need to pay for, from https://heise.de

## Installation
For now, this extension is not available in the Chrome Web Store. So you need to install this
Extension on your own. 

### a very simple installation manual
1. go to chrome://extensions
2. activate the Developer Mode in the top right corner
3. click on unpacked extension
4. Browse to the Folder where you downloaded this repo

This should work in all Chrome Based Web Browsers.

Have Fun!
